
/introduction/direction.do=kr.co.farmstory2.service.introduction.DirectionService
/introduction/hello.do=kr.co.farmstory2.service.introduction.HelloService

/user/login.do=kr.co.farmstory2.service.user.LoginService
/user/register.do=kr.co.farmstory2.service.user.RegisterService
/user/terms.do=kr.co.farmstory2.service.user.TermsService

/board/list.do=kr.co.farmstory2.service.board.ListService
/board/modify.do=kr.co.farmstory2.service.board.ModifyService
/board/view.do=kr.co.farmstory2.service.board.ViewService
/board/write.do=kr.co.farmstory2.service.board.WriteService

/index.do=kr.co.farmstory2.service.IndexService